1. 周末午后，你独自在家，突然停电了。你会？
A. 点上蜡烛，安静地看书或发呆，享受难得的宁静

B. 打电话给朋友抱怨，或者出门找点热闹

C. 打开手机手电筒，继续刷视频/打游戏，无所谓

D. 觉得有点不安，希望有个人能立刻陪着你

2. 你正在为一件小事生闷气（比如朋友迟到半小时）。对方到了之后对你说：“对不起，路上堵车。” 你最可能的内心反应是？
A. “算了，反正也不是什么大事。”（很快消气）

B. “哼，你就不能早点出门吗？”（嘴上不饶人，但心里已经原谅了一半）

C. “没事呀，正好我也刚到。”（笑着掩饰自己的不爽）

D. “……嗯。”（沉默，但需要对方更真诚的道歉或行动补偿）

3. 如果用一个动物形容你理想中的恋人，你会选？
A. 狗（忠诚、热情、黏人）

B. 猫（独立、神秘、偶尔高冷）

C. 狼（保护欲强、有点危险感）

D. 鹿（温柔、敏感、安静）

4. 你收到一份礼物，拆开后发现是对方亲手做的一件东西（比如围巾、手写信），但做工有点粗糙。你的第一感觉是？
A. 非常感动，觉得比买来的礼物珍贵得多

B. 有点哭笑不得，但觉得用心了，会保留

C. 内心无感，还是希望收到更实用的东西

D. 有点尴尬，不知道怎么回应，怕伤害对方

5. 你和恋人约好周末去一个地方，但周五他突然说工作要加班，可能去不了。你会？
A. “那你忙吧，我们下次再约。”（体贴但有点失落）

B. “你总是这样！算了，我自己去。”（嘴上生气，其实会偷偷帮他带好吃的）

C. “没关系，我陪你加班吧，在你公司附近等你。”（主动调整）

D. 默默不开心，但不会说，等他自己来哄你

6. 你更喜欢恋人用什么方式表达“我爱你”？
A. 直接说出来，每天说都不腻

B. 不用说太多，用行动证明（比如默默记住你的喜好）

C. 开玩笑或傲娇的方式（比如“我才不是喜欢你，只是顺便……”）

D. 浪漫的惊喜或仪式感（比如突然送花、写诗）

7. 你做了一个梦，梦里你和恋人走在一条陌生的路上，突然起雾了，他消失了。醒来后你的感觉是？
A. 有点不安，但觉得只是个梦

B. 会想主动联系他，确认他还在

C. 觉得梦在提醒自己不要太依赖别人

D. 梦里的感觉记不清了，无所谓

8. 你希望恋人在你面前展现更多的？
A. 脆弱的一面（他也会哭、会害怕）

B. 可靠的一面（他能帮你解决困难）

C. 有趣的一面（他总是能逗你笑）

D. 尊重的一面（给你足够的个人空间）

9. 当你心情很糟糕，需要安慰时，你更希望对方？
A. 安静地抱着你，听你哭诉

B. 帮你分析问题，给出建议

C. 用幽默或傻事逗你笑

D. 先让你冷静，等你主动开口

10. 最后，想象你和恋人一起看日落。你觉得那一刻最让你心动的是？
A. 他转头看着你的眼神

B. 你们十指相扣的手

C. 他说了一句只有你们才懂的笑话

D. 什么都不说，只是安静地一起看

// 1. 定义每题映射表（按题号1-10，每个元素为 {A,B,C,D} 对应的类型字符串）
const mapping = [
  { A: 'gentle', B: 'sunny', C: 'tsundere', D: 'mature' }, // 题1
  { A: 'gentle', B: 'tsundere', C: 'sunny', D: 'mature' }, // 题2
  { A: 'sunny', B: 'tsundere', C: 'mature', D: 'gentle' }, // 题3
  { A: 'gentle', B: 'sunny', C: 'mature', D: 'tsundere' }, // 题4
  { A: 'gentle', B: 'tsundere', C: 'sunny', D: 'mature' }, // 题5
  { A: 'sunny', B: 'mature', C: 'tsundere', D: 'gentle' }, // 题6
  { A: 'mature', B: 'sunny', C: 'tsundere', D: 'gentle' }, // 题7
  { A: 'gentle', B: 'mature', C: 'sunny', D: 'tsundere' }, // 题8
  { A: 'gentle', B: 'mature', C: 'sunny', D: 'tsundere' }, // 题9
  { A: 'sunny', B: 'gentle', C: 'tsundere', D: 'mature' }  // 题10
];

// 2. 接收用户答案数组 answers，如 ['A','B','C',...] 长度10
function computePersonality(answers) {
  const scores = { gentle: 0, tsundere: 0, sunny: 0, mature: 0 };
  
  answers.forEach((ans, idx) => {
    const type = mapping[idx][ans];
    if (type) scores[type]++;
  });

  // 3. 找出最高分
  let maxScore = 0;
  let resultTypes = [];
  for (const [type, score] of Object.entries(scores)) {
    if (score > maxScore) {
      maxScore = score;
      resultTypes = [type];
    } else if (score === maxScore) {
      resultTypes.push(type);
    }
  }

  // 4. 处理并列
  let finalType;
  if (resultTypes.length === 1) {
    finalType = resultTypes[0];
  } else {
    // 并列映射表（温柔/阳光/傲娇/成熟两两组合）
    const mergeMap = {
      'gentle_sunny': 'gentle_sunny',
      'gentle_tsundere': 'gentle_tsundere',
      'gentle_mature': 'gentle_mature',
      'sunny_tsundere': 'sunny_tsundere',
      'sunny_mature': 'sunny_mature',
      'tsundere_mature': 'tsundere_mature'
    };
    const key = resultTypes.sort().join('_');
    finalType = mergeMap[key] || resultTypes[0]; // 找不到则取第一个
  }

  return { scores, finalType };
}